# android-pro-course

JustTranslate/: .gitignore  settings.gradle
JustTranslate/app/: build.gradle
JustTranslate/app/src/androidTest/java/com/headmostlab/justtranslate/: ExampleInstrumentedTest.kt
JustTranslate/app/src/main/: AndroidManifest.xml
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/: App.kt  MainActivity.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/data/datasources/local/database/: CacheDataSourceImpl.kt  Daos.kt  DataConverter.kt  Db.kt  Entities.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/data/datasources/network/skyeng/: SkyEngApi.kt  SkyEngDataSourceImpl.kt  SkyEngDictionaryApi.kt  SkyEngDictionaryDataSource.kt  SkyEngDictionaryService.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/data/repositories/: DictionaryRepositoryImpl.kt  SkyEngRepositoryImpl.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/data/repositories/interfaces/datasources/: CacheDataSource.kt  DictionaryDataSource.kt  SkyEngDataSource.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/data/repositories/interfaces/network/: NetworkStatus.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/di/: ActivitiesModule.kt  AppComponent.kt  DiConstants.kt  FragmentsModule.kt  KoinModules.kt  SkyEngApiModule.kt  ViewModelKey.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/di/modules/: ActivitiesModule.kt  AppCommonModule.kt  DictionaryFragmentModule.kt  FragmentsModule.kt  SkyEngApiModule.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/domain/entities/: Translation.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/domain/interactors/: DictionaryInteractor.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/domain/interactors/interfaces/: Schedulers.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/domain/interactors/interfaces/presenters/: DictionaryPresenter.kt  DictionaryViewModel.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/domain/interactors/interfaces/repositories/: DictionaryRepository.kt  SkyEngRepository.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/presentation/: ViewModelFactory.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/presentation/presenters/: DictionaryPresenterImpl.kt  DictionaryViewModel.kt  DictionaryViewModelImpl.kt  TranslationsDetailViewModel.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/presentation/presenters/interfaces/ui/: DictionaryView.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/presentation/ui/: AndroidSchedulers.kt  EnterWordFragment.kt  MainActivity.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/presentation/ui/activities/: MainActivity.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/presentation/ui/adapters/: TranslationsAdapter.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/presentation/ui/fragments/: DictionaryFragment.kt  TranslationsDetailFragment.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/presentation/ui/network/: AndroidNetworkStatus.kt
JustTranslate/app/src/main/java/com/headmostlab/justtranslate/presentation/ui/utils/: FragmentViewBindingDelegate.kt
JustTranslate/app/src/main/res/drawable/: ic_launcher_foreground.xml
JustTranslate/app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_translations_detail.xml  meaning_item.xml  translations_item.xml
JustTranslate/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
JustTranslate/app/src/main/res/values-night/: themes.xml
JustTranslate/app/src/test/java/com/headmostlab/justtranslate/: ExampleUnitTest.kt
Translator-lesson2/: build.gradle
(+11 files in other folders)
