plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.headmostlab.justtranslate"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Retrofit
    implementation Libs.retrofit
    implementation Libs.converterGson
    implementation Libs.loggingInterceptor

    // Koin
    implementation Libs.koinCore
    implementation Libs.koinAndroid

    // Coroutines
    implementation Libs.kotlinxCoroutinesCore
    implementation Libs.kotlinxCoroutinesAndroid

    // Picasso
    implementation Libs.picasso
    implementation Libs.picassoTransformations

    // Fragment
    implementation Libs.fragmentKtx

    // Room
    implementation Libs.roomRuntime
    kapt Libs.roomCompiler
    implementation Libs.roomKtx

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}